# OnliDesk-Cliente

./: .gitignore  App.xaml  App.xaml.cs  INTEGRATION_GUIDE.md  INTERFACE_DEMO.md  MainWindow.xaml  MainWindow.xaml.cs  OliAcessoRemoto.csproj  OliAcessoRemoto.sln  OnliDesk-Launcher.ps1  OnliDesk.sed  OnliDeskLauncher.cpp  OnliDeskWrapper.cs  OnliDeskWrapper.csproj  README.md  SERVER_DEVELOPMENT_PROMPT.md  appsettings.client.json  appsettings.json  build-launcher.bat  create-exe-from-bat.ps1  create-launcher-exe.ps1  test-integration.ps1
.github/workflows/: build-release.yml
OliAcessoRemoto.Console/: Program.cs
OnliDesk-Distribuicao/: LEIA-ME.txt  OnliDesk.bat
OnliDesk-Final/: OnliDeskSimples.deps.json
OnliDesk-Final-Distribuicao/: App.xaml.cs  COMO-USAR.txt  MainWindow.xaml.cs  OliAcessoRemoto.csproj  OnliDesk.bat
OnliDesk-Final-Executavel/: COMO-USAR.txt  OnliDeskWrapper.deps.json
OnliDesk-Pronto/: LEIA-ME.txt  OnliDesk.bat
OnliDeskSimples/: OnliDeskSimples.csproj  Program.cs
OnliDeskWrapper/: Program.cs
Services/: ServerApiService.cs
dist-debug/: OliAcessoRemoto.deps.json
