[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
FILE0="OnliDesk.bat"
FILE1="OliAcessoRemoto.exe"
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\alfreire\OliAcessoRemoto\OnliDesk.exe
FriendlyName=OnliDesk Launcher
AppLaunched=OnliDesk.bat
PostInstallCmd=<None>
AdminQuietInstCmd=<None>
FILE0="OnliDesk.bat"
FILE1="OliAcessoRemoto.exe"
